services:
  mysql:
    image: mysql:8.0.41
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: cardeco  # db name to create/use
      MYSQL_USER: cardeco-app
      MYSQL_PASSWORD: cardeco-app
    volumes:
      - ./db/cardeco.sql:/docker-entrypoint-initdb.d/dump.sql:ro  #init db if none exist
      - cardeco-staging-data:/var/lib/mysql   #
    ports:
      - "3307:3306"  # port mapping host:container

  app:
    image: cardeco:staging
    ports:
      - 127.0.0.1:8081:80   # port mapping host:container
    working_dir: /var/www/html
    environment:
      IS_PRODUCTION: 0
      MYSQL_HOST: mysql
      MYSQL_USER: cardeco-app
      MYSQL_PASSWORD: cardeco-app
      MYSQL_DB: cardeco
    extra_hosts:
      - host.docker.internal:host-gateway


volumes:
  cardeco-staging-data: